"Resource/UI/HudAmmoWeapons.res"
{


	"TopLineUnder"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TopLineUnder"
		"xpos"			"c-1"
		"ypos"			"c-14"
		"zpos"			"10"
		"wide"			"2"
		"tall"			"6"
		"autoResize"	        "0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"255 0 0 255"

	}

	
	"BottomLineUnder"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BottomLineUnder"
		"xpos"			"c-1"
		"ypos"			"c8"
		"zpos"			"10"
		"wide"			"2"
		"tall"			"6"
		"autoResize"	        "0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"255 0 0 255"
	
	}


	"LeftLineUnder"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"LeftLineUnder"
		"xpos"			"c-14"
		"ypos"			"c-2"
		"zpos"			"10"
		"wide"			"6"
		"tall"			"2"
		"autoResize"	        "0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"255 0 0 255"

	}


	"RightLineUnder"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"RightLineUnder"
		"xpos"			"c8"
		"ypos"			"c-2"
		"zpos"			"10"
		"wide"			"6"
		"tall"			"2"
		"autoResize"	        "0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"255 0 0 255"
	}
	


	"TopLineTop"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TopLineTop"
		"xpos"			"c-1"
		"ypos"			"c-14"
		"zpos"			"11"
		"wide"			"2"
		"tall"			"6"
		"autoResize"	        "0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 255 0 255"

	}

	
	"BottomLineTop"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BottomLineTop"
		"xpos"			"c-1"
		"ypos"			"c8"
		"zpos"			"11"
		"wide"			"2"
		"tall"			"6"
		"autoResize"	        "0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 255 0 255"
	
	}


	"LeftLineTop"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"LeftLineTop"
		"xpos"			"c-14"
		"ypos"			"c-2"
		"zpos"			"11"
		"wide"			"6"
		"tall"			"2"
		"autoResize"	        "0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 255 0 255"

	}


	"RightLineTop"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"RightLineTop"
		"xpos"			"c8"
		"ypos"			"c-2"
		"zpos"			"11"
		"wide"			"6"
		"tall"			"2"
		"autoResize"	        "0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 255 0 255"
	}

	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"3000"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"HudFontGarm3n"
		"font_minmode"			"HudFontGarm3nSmall"
		"fgcolor"		"Ammo In Clip"
		"xpos"	"c105"
		"ypos"	"r110"
		"zpos"			"5"
		"wide"	"120"
		"tall"	"80"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"HudFontGarm3n"
		"font_minmode"			"HudFontGarm3nSmall"
		"fgcolor"		"HUDRedTeamSolid"
		"xpos"	"c107"
		"ypos"	"r108"
		"xpos_minmode"	"c106"
		"ypos_minmode"	"r109"
		"zpos"			"5"
		"wide"	"120"
		"tall"	"80"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%Ammo%"
	}
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"	"HudFontGarm3nSmall"
		"font_minmode"			"HudFontGarm3nSmallest"
		"fgcolor"		"Ammo In Reserve"
		"xpos"	"c95"
		"ypos"			"r48"
		"xpos_minmode"	"c71"
		"ypos_minmode"			"r68"
		"zpos"			"7"
		"wide"			"120"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"	"HudFontGarm3nSmall"
		"font_minmode"			"HudFontGarm3nSmallest"
		"fgcolor"		"TanLight"
		"xpos"	"c97"
		"ypos"			"r46"
		"xpos_minmode"	"c72"
		"ypos_minmode"			"r67"
		"zpos"			"7"
		"wide"			"120"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%AmmoInReserve%"
	}
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"HudFontGarm3n"
		"font_minmode"			"HudFontGarm3nSmall"
		"fgcolor"		"TanLight"
		"xpos"			"c105"
		"ypos"			"r110"
		"zpos"			"5"
		"wide"			"220"
		"tall"	"80"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"HudFontGarm3n"
		"font_minmode"			"HudFontGarm3nSmall"
		"fgcolor"		"HUDRedTeamSolid"
		"xpos"			"c107"
		"ypos"			"r108"
		"xpos_minmode"			"c106"
		"ypos_minmode"			"r109"
		"zpos"			"5"
		"wide"			"220"
		"tall"	"80"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%Ammo%"
	}
	"AmmoShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow"
		"font"			"HudFontGarm3n"
		"font_minmode"			"HudFontGarm3nSmall"
		"fgcolor"		"HUDRedTeamSolid"
		"xpos"			"c103	//"c103"
		"ypos"			"r112	//"r112"
		"xpos_minmode"			"c104"
		"ypos_minmode"			"r111"
		"zpos"			"5"
		"wide"			"220"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%Ammo%"
	}
	"AmmoShadow2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow2"
		"font"			"HudFontGarm3n"
		"font_minmode"			"HudFontGarm3nSmall"
		"fgcolor"		"HUDRedTeamSolid"
		"xpos"			"c105"
		"ypos"			"r112"
		"xpos_minmode"			"c105"
		"ypos_minmode"			"r111"
		"zpos"			"5"
		"wide"			"220"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%Ammo%"
	}
	"AmmoShadow3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow3"
		"font"			"HudFontGarm3n"
		"font_minmode"			"HudFontGarm3nSmall"
		"fgcolor"		"HUDRedTeamSolid"
		"xpos"			"c107"
		"ypos"			"r112"
		"xpos_minmode"			"c106"
		"ypos_minmode"			"r111"
		"zpos"			"5"
		"wide"			"220"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%Ammo%"
	}
	"AmmoShadow4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow4"
		"font"			"HudFontGarm3n"
		"font_minmode"			"HudFontGarm3nSmall"
		"fgcolor"		"HUDRedTeamSolid"
		"xpos"			"c107"
		"ypos"			"r110"
		"xpos_minmode"			"c106"
		"ypos_minmode"			"r110"
		"zpos"			"5"
		"wide"			"220"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%Ammo%"
	}
	"AmmoShadow5"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow5"
		"font"			"HudFontGarm3n"
		"font_minmode"			"HudFontGarm3nSmall"
		"fgcolor"		"HUDRedTeamSolid"
		"xpos"			"c107"
		"ypos"			"r108"
		"xpos_minmode"			"c106"
		"ypos_minmode"			"r109"
		"zpos"			"5"
		"wide"			"220"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%Ammo%"
	}
	"AmmoShadow6"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow6"
		"font"			"HudFontGarm3n"
		"font_minmode"			"HudFontGarm3nSmall"
		"fgcolor"		"HUDRedTeamSolid"
		"xpos"			"c105"
		"ypos"			"r108"
		"xpos_minmode"			"c105"
		"ypos_minmode"			"r109"
		"zpos"			"5"
		"wide"			"220"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%Ammo%"
	}
	"AmmoShadow7"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow7"
		"font"			"HudFontGarm3n"
		"font_minmode"			"HudFontGarm3nSmall"
		"fgcolor"		"HUDRedTeamSolid"
		"xpos"			"c103"
		"ypos"			"r108"
		"xpos_minmode"			"c104"
		"ypos_minmode"			"r109"
		"zpos"			"5"
		"wide"			"220"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%Ammo%"
	}
	"AmmoShadow8"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow8"
		"font"			"HudFontGarm3n"
		"font_minmode"			"HudFontGarm3nSmall"
		"fgcolor"		"HUDRedTeamSolid"
		"xpos"			"c103"
		"ypos"			"r110"
		"xpos_minmode"			"c104"
		"ypos_minmode"			"r111"
		"zpos"			"5"
		"wide"			"220"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%Ammo%"
	}
	"AmmoShadow9"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow9"
		"font"			"HudFontGarm3n"
		"font_minmode"			"HudFontGarm3nSmall"
		"fgcolor"		"HUDRedTeamSolid"
		"xpos"			"c103"
		"ypos"			"r108"
		"xpos_minmode"			"c104"
		"ypos_minmode"			"r109"
		"zpos"			"5"
		"wide"			"220"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%Ammo%"
	}
	"AmmoShadow10"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow10"
		"font"			"HudFontGarm3n"
		"font_minmode"			"HudFontGarm3nSmall"
		"fgcolor"		"HUDRedTeamSolid"
		"xpos"			"c103"
		"ypos"			"r110"
		"xpos_minmode"			"c104"
		"ypos_minmode"			"r110"
		"zpos"			"5"
		"wide"			"220"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%Ammo%"
	}
	"AmmoShadow11"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoShadow11"
		"font"			"HudFontGarm3n"
		"font_minmode"			"HudFontGarm3nSmall"
		"fgcolor"		"HUDRedTeamSolid"
		"xpos"			"c103"
		"ypos"			"r112"
		"xpos_minmode"			"c104"
		"ypos_minmode"			"r111"
		"zpos"			"5"
		"wide"			"220"
		"tall"	"80"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%Ammo%"
	}
		
}
