"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"ControlName"			"CTFImagePanel"
		"fieldName"			"Background"
		"xpos"				"2"
		"ypos"				"71"
		"zpos"				"-1"
		"wide"				"98"
		"tall"	 			"12"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"image"				"../hud/color_panel_brown"
		"scaleImage"			"1"
		"teambg_1"			"../hud/color_panel_brown"
		"teambg_2"			"../hud/color_panel_red"
		"teambg_3"			"../hud/color_panel_blu"
		
		"src_corner_height"			"40"
		"src_corner_width"			"40"			
		"draw_corner_width"			"0"
		"draw_corner_height" 			"0"
	}
	"ChargeLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"				"ChargeLabel"
		"xpos"					"206"
		"xpos_minmode"			"185"
		"ypos"					"117"
		"ypos_minmode"			"107"
		"wide"					"165"
		"wide_minmode"			"120"
		"zpos"					"6"
		"tall"					"40"
		"autoResize"				"1"
		"pinCorner"				"2"
		"visible"				"1"
		"visible_minmode"			"1"
		"enabled"				"1"
		"tabPosition"				"5"
		"labelText"				"#TF_Ubercharge"
		"labelText_minmode"		"#TF_UberchargeMinHUD"
		"font"					"HudFontMediumSmallBold"
		"font_minmode"			"HudFontGiantBold"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"				"1"
		"fgcolor" 				"255 255 255 255"
		
		// center
		//"xpos"			"2"
		//"xpos_minmode"	"2"
		//"ypos"			"20"
		//"wide"			"120"
		//"labelText"		"#TF_UberchargeMinHUD"
		//"font"			"HudFontSmallBold"
		//"textAlignment"	"west"
	}
	"ChargeLabelShadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"			"ChargeLabelShadow"
		"xpos"				"207"
		"xpos_minmode"		"188"
		"ypos"				"118"
		"ypos_minmode"		"110"
		"wide"				"165"
		"wide_minmode"		"120"
		"zpos"				"6"
		"tall"				"40"
		"autoResize"			"1"
		"pinCorner"			"2"
		"visible"			"0"
		"visible_minmode"		"0"
		"enabled"			"0"
		"tabPosition"			"5"
		"labelText"			"#TF_Ubercharge"
		"labelText_minmode"	"#TF_UberchargeMinHUD"
		"font"				"HudFontMediumSmallBold"
		"font_minmode"		"HudFontGiantBold"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"			"1"
		"fgcolor" 			"Black"
		
		// center
		//"xpos"			"3"
		//"xpos_minmode"	"3"
		//"ypos"			"21"
		//"wide"			"120"
		//"labelText"		"#TF_UberchargeMinHUD"
		//"font"			"HudFontSmallBold"
		//"textAlignment"	"west"
	}
	
	"IndividualChargesLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"206"
		"xpos_minmode"	"185"
		"ypos"			"117"
		"ypos_minmode"	"107"
		"zpos"			"2"
		"wide"			"165"
		"wide_minmode"	"120"
		"tall"			"40"
		"autoResize"		"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TF_IndividualUbercharges"
		"labelText_minmode"		"#TF_IndividualUberchargesMinHUD"
		"font"					"HudFontMediumSmallBold"
		"font_minmode"			"HudFontGiantBold"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"				"0"
		"fgcolor" 				"255 255 255 255"
		
		// center
		//"xpos"			"2"
		//"xpos_minmode"	"2"
		//"ypos"			"20"
		//"labelText"		"#TF_IndividualUberchargesMinHUD"
		//"font"			"HudFontSmallBold"
		//"textAlignment"	"west"
	}
	
	"ChargeMeter"
	{	
		"ControlName"		"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"205"
		"xpos_minmode"	"185"
		"ypos"			"148"
		"ypos_minmode"	"148"
		"wide"			"165"
		"wide_minmode"	"120"
		"zpos"			"3"
		"tall"			"8"				
		"autoResize"		"1"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"		"1"
		"fgcolor_override"	"255 255 255 255"
		
		// center
		//"xpos"			"0"
		//"xpos_minmode"	"0"
		//"ypos"			"46"
		//"wide"			"120"
	}
	"ChargeMeter1"
	{	
		"ControlName"		"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"205"
		"xpos_minmode"	"185"
		"ypos"			"148"
		"ypos_minmode"	"148"
		"wide"			"39"
		"wide_minmode"	"27"
		"tall"			"8"		
		"zpos"			"2"		
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"		"0"
		
		// center
		//"xpos"			"0"
		//"xpos_minmode"	"0"
		//"ypos"			"46"
		//"wide"			"27"
	}
	"ChargeMeter2"
	{	
		"ControlName"		"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"247"
		"xpos_minmode"	"216"
		"ypos"			"148"
		"ypos_minmode"	"148"
		"wide"			"39"
		"wide_minmode"	"27"
		"tall"			"8"			
		"zpos"			"2"	
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"		"0"
		
		// center
		//"xpos"			"31"
		//"ypos"			"46"
		//"wide"			"27"
	}
	"ChargeMeter3"
	{	
		"ControlName"		"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"289"
		"xpos_minmode"	"247"
		"ypos"			"148"
		"ypos_minmode"	"148"
		"wide"			"39"
		"wide_minmode"	"27"
		"tall"			"8"		
		"zpos"			"2"		
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"		"0"
		
		// center
		//"xpos"			"62"
		//"xpos_minmode"	"62"
		//"ypos"			"46"
		//"wide"			"27"
	}
	"ChargeMeter4"
	{	
		"ControlName"		"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"331"
		"xpos_minmode"	"278"
		"ypos"			"148"
		"ypos_minmode"	"148"
		"wide"			"39"
		"wide_minmode"	"27"
		"tall"			"8"		
		"zpos"			"2"		
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"		"0"
		
		// center
		//"xpos"			"93"
		//"xpos_minmode"	"93"
		//"ypos"			"46"
		/"wide"			"27"
	}
	"ResistIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ResistIcon"
		"xpos"			"0"
		"ypos"			"-25"
		"wide"			"36"
		"tall"			"0"	//"36"
		"visible"		"1"
		"visible_minmode"	"0"
		"enabled"		"1"
		"image"			"../HUD/defense_buff_bullet_blue"
		"scaleImage"		"1"	
	}
	
	"BG"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"BG"
		"xpos"					"205"
		"xpos_minmode"			"185"
		"ypos"					"148"
		"ypos_minmode"			"148"
		"wide"					"165"
		"wide_minmode"			"120"
		"tall"					"8"
		"tall_minmode"			"9"
		"zpos"					"0"
		"autoResize"				"0"
		"pinCorner"				"0"
		"visible"				"1"		
		"visible_minmode"			"1"
		"enabled"				"1"
		"fillcolor"				"0 0 0 200"
		"PaintBackgroundType"		"0"
		
		// center
		//"xpos"			"0"
		//"xpos_minmode"	"0"
		//"ypos"			"46"
		//"wide"			"120"
		//"tall"			"9"
	}	
	"BG_border"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"BG_border"
		"xpos"					"203"
		"ypos"					"146"
		"zpos"					"-5"
		"wide"					"169"
		"tall"					"12"
		"autoResize"				"0"
		"pinCorner"				"0"
		"visible"				"1"		
		"visible_minmode"			"0"
		"enabled"				"1"
		"fillcolor"				"0 0 0 200"
		"PaintBackgroundType"		"0"
	}

	"ChargeColor_20"
	{
		"controlName"			"ImagePanel"
		"fieldName"			"ChargeColor_25"
		"xpos"				"205"
		"ypos"				"156"
		"zpos"				"1"
		"wide"				"34"
		"tall"				"2"
		"visible"			"1"
		"visible_minmode"		"0"
		"enabled"			"1"
		"fillcolor"			"90 90 90 255"
	}
	"ChargeColor_40"
	{
		"controlName"			"ImagePanel"
		"fieldName"			"ChargeColor_40"
		"xpos"				"238"
		"ypos"				"156"
		"zpos"				"2"
		"wide"				"34"
		"tall"				"2"
		"visible"			"1"
		"visible_minmode"		"0"
		"enabled"			"1"
		"fillcolor"			"130 130 130 255"
	}
	"ChargeColor_60"
	{
		"controlName"			"ImagePanel"
		"fieldName"			"ChargeColor_60"
		"xpos"				"271"
		"ypos"				"156"
		"zpos"				"3"
		"wide"				"34"
		"tall"				"2"
		"visible"			"1"
		"visible_minmode"		"0"
		"enabled"			"1"
		"fillcolor"			"170 170 170 255"
	}	
	"ChargeColor_80"
	{
		"controlName"			"ImagePanel"
		"fieldName"			"ChargeColor_80"
		"xpos"				"304"
		"ypos"				"156"
		"zpos"				"4"
		"wide"				"34"
		"tall"				"2"
		"visible"			"1"
		"visible_minmode"		"0"
		"enabled"			"1"
		"fillcolor"			"210 210 210 255"
	}
	"ChargeColor_100"
	{
		"controlName"			"ImagePanel"
		"fieldName"			"ChargeColor_100"
		"xpos"				"337"
		"ypos"				"156"
		"zpos"				"5"
		"wide"				"33"
		"tall"				"2"
		"visible"			"1"
		"visible_minmode"		"0"
		"enabled"			"1"
		"fillcolor"			"255 255 255 255"
	}		
}
