"Resource/UI/HudPlayerHealth.res"
{	
	// player health data
	"HudPlayerHealth"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudPlayerHealth"
		"xpos"			"c-291"		
		"ypos"			"r280"
		"ypos_minmode"			"r290"	
		"zpos"			"2"
		"wide"			"350"
		"tall"			"270"
		"visible"		"1"
		"enabled"		"1"	
		"HealthBonusPosAdj"	"35"
		"HealthDeathWarning"	"0.49"
		"HealthDeathWarningColor"	"HUDDeathWarning"
	}
	xHairNormalPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairNormalPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"c-149"
		"ypos"			"c-215"
		"wide"			"25"
		"tall"			"24"

		"font"			"xHairNormalPulse"
		"labelText"		"+"
		"fgcolor"		"Garm3nHUDxHair"
		"textAlignment"	"center"
	}
	xHairCirclePulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairCirclePulse"
		"visible"		"1"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"275"
		"ypos"			"25"
		"wide"			"32"
		"tall"			"32"

		"font"			"xHairCirclePulse"
		"labelText"		"i"
		"textAlignment"	"center"	
		
		"fgcolor"		"Garm3nHUDxHair"
	}
	xHairKonrWingsPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairKonrWingsPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"254"
		"ypos"			"25"
		"wide"			"60"
		"tall"			"35"

		"font"			"xHairKonrWingsPulse"
		"labelText"		"i"
		"textAlignment"	"center"	
		
		"fgcolor"		"Garm3nHUDxHair"
	}
	xHairKonrDotPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairKonrDotPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"286"
		"ypos"			"37"
		"wide"			"19"
		"tall"			"19"

		"font"			"xHairKonrDotPulse"
		"labelText"		"'"
		"textAlignment"	"center"	
		
		"fgcolor"		"Garm3nHUDxHair"
	}
	xHairKonrWingsOutlinePulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairKonrWingsOutlinePulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"254"
		"ypos"			"25"
		"wide"			"60"
		"tall"			"36"

		"font"			"xHairKonrWingsOutlinePulse"
		"labelText"		"i"
		"textAlignment"	"center"	
		
		"fgcolor"		"Garm3nHUDxHair"
	}
	xHairKonrDotOutlinePulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairKonrDotOutlinePulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"287"
		"ypos"			"38"
		"wide"			"8"
		"tall"			"7"

		"font"			"xHairKonrDotOutlinePulse"
		"labelText"		"+"
		"fgcolor"		"Garm3nHUDxHair"
		"textAlignment"	"center"
	}
	xHairCircleSmallPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairCircleSmallPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"275"
		"ypos"			"21"
		"wide"			"32"
		"tall"			"32"

		"font"			"xHairCircleSmallPulse"
		"labelText"		"o"
		"textAlignment"	"center"	
		
		"fgcolor"		"Garm3nHUDxHair"
	}
	xHairCircleSmallShadow
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairCircleSmallShadow"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"275"
		"ypos"			"21"
		"wide"			"32"
		"tall"			"32"

		"font"			"xHairCircleSmallShadow"
		"labelText"		"o"
		"textAlignment"	"center"	
		
		"fgcolor"		"51 36 33 255"
	}
	xHairCircleSmallShadow2
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairCircleSmallShadow2"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"275"
		"ypos"			"21"
		"wide"			"32"
		"tall"			"34"

		"font"			"xHairCircleSmallShadow2"
		"labelText"		"o"
		"textAlignment"	"center"	
		
		"fgcolor"		"51 36 33 255"
	}
	xHairCircleTinyPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairCircleTinyPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"275"
		"ypos"			"25"
		"wide"			"32"
		"tall"			"34"

		"font"			"xHairCircleTinyPulse"
		"labelText"		"o"
		"textAlignment"	"center"	
		
		"fgcolor"		"Garm3nHUDxHair"
	}
	xHairCircleTinyShadow
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairCircleTinyShadow"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"275"
		"ypos"			"25"
		"wide"			"32"
		"tall"			"34"

		"font"			"xHairCircleTinyShadow"
		"labelText"		"o"
		"textAlignment"	"center"	
		
		"fgcolor"		"51 36 33 255"
	}
	xHairCircleTinyShadow2
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairCircleTinyShadow2"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"275"
		"ypos"			"24"
		"wide"			"32"
		"tall"			"34"

		"font"			"xHairCircleTinyShadow2"
		"labelText"		"o"
		"textAlignment"	"center"	
		
		"fgcolor"		"51 36 33 255"
	}
	xHairTF2CirclePulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairTF2CirclePulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"260"
		"ypos"			"25"
		"wide"			"48"
		"tall"			"32"

		"font"			"xHairTF2CirclePulse"
		"labelText"		"0"
		"textAlignment"	"center"	
		
		"fgcolor"		"Garm3nHUDxHair"
	}
	xHairDotPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairDotPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"c-237"
		"ypos"			"c-300"
		"wide"			"199"
		"tall"			"201"

		"font"			"xHairDotPulse"
		"labelText"		">"
		"textAlignment"	"center"	
		
		"fgcolor"		"Garm3nHUDxHair"
	}
	xHairDotPulseShadow
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairDotPulseShadow"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-236"
		"ypos"			"c-300"
		"wide"			"200"
		"tall"			"201"

		"font"			"xHairDotPulseShadow"
		"labelText"		"d"
		"textAlignment"	"center"	
		
		"fgcolor"		"0 0 0 225"
	}
	xHairDotMPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairDotMPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"c-237"
		"ypos"			"c-300"
		"wide"			"201"
		"tall"			"201"

		"font"			"xHairDotMPulse"
		"labelText"		"i"
		"textAlignment"	"center"	
		
		"fgcolor"		"Garm3nHUDxHair"
	}
	xHairDotMShadow
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairDotMShadow"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-237"
		"ypos"			"c-300"
		"wide"			"205"
		"tall"			"201"

		"font"			"xHairDotMShadow"
		"labelText"		"<"
		"textAlignment"	"center"	
		
		"fgcolor"		"0 0 0 255"
	}
	xHairQuattuor1Pulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairQuattuor1Pulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"c-149"
		"ypos"			"c-211"
		"wide"			"26"
		"tall"			"24"

		"font"			"xHairQuattuor1Pulse"
		"labelText"		"'"
		"fgcolor"		"Garm3nHUDxHair"
		"textAlignment"	"center"
	}
	xHairQuattuor2Pulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairQuattuor2Pulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"c-149"
		"ypos"			"c-201"
		"wide"			"26"
		"tall"			"24"

		"font"			"xHairQuattuor2Pulse"
		"labelText"		"'"
		"fgcolor"		"Garm3nHUDxHair"
		"textAlignment"	"center"
	}
	xHairQuattuor3Pulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairQuattuor3Pulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"c-144"
		"ypos"			"c-213"
		"wide"			"26"
		"tall"			"24"

		"font"			"xHairQuattuor3Pulse"
		"labelText"		"-"
		"fgcolor"		"Garm3nHUDxHair"
		"textAlignment"	"center"
	}
	xHairQuattuor4Pulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairQuattuor4Pulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"c-154"
		"ypos"			"c-213"
		"wide"			"26"
		"tall"			"24"

		"font"			"xHairQuattuor4Pulse"
		"labelText"		"-"
		"fgcolor"		"Garm3nHUDxHair"
		"textAlignment"	"center"
	}
	xHairQPlusPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairQPlusPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"c-149"
		"ypos"			"c-212"
		"wide"			"27"
		"tall"			"24"

		"font"			"xHairQPlusPulse"
		"labelText"		"="
		"fgcolor"		"Garm3nHUDxHair"
		"textAlignment"	"center"
	}
	xHairTF2Pulse1
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairTF2Pulse1"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-247"
		"ypos"			"c-300"
		"wide"			"203"
		"tall"			"199"

		"font"			"xHairTF2Pulse1"
		"labelText"		"("
		"textAlignment"	"center"	
		
		"fgcolor"		"Garm3nHUDxHair"
	}
	xHairTF2Pulse2
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairTF2Pulse2"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-227"
		"ypos"			"c-300"
		"wide"			"201"
		"tall"			"199"

		"font"			"xHairTF2Pulse2"
		"labelText"		")"
		"textAlignment"	"center"	
		
		"fgcolor"		"Garm3nHUDxHair"
	}
	xHairTF2Pulse3
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairTF2Pulse3"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-247"
		"ypos"			"c-300"
		"wide"			"202"
		"tall"			"199"

		"font"			"xHairTF2Pulse3"
		"labelText"		"("
		"textAlignment"	"center"	
		
		"fgcolor"		"0 0 0 95"
	}
	xHairTF2Pulse4
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairTF2Pulse4"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-227"
		"ypos"			"c-300"
		"wide"			"203"
		"tall"			"199"

		"font"			"xHairTF2Pulse4"
		"labelText"		")"
		"textAlignment"	"center"	
		
		"fgcolor"		"0 0 0 95"
	}
	xHairTF2Pulse5
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairTF2Pulse5"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-247"
		"ypos"			"c-300"
		"wide"			"205"
		"tall"			"199"

		"font"			"xHairTF2Pulse5"
		"labelText"		"("
		"textAlignment"	"center"	
		
		"fgcolor"		"0 0 0 95"
	}
	xHairTF2Pulse6
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairTF2Pulse6"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-227"
		"ypos"			"c-300"
		"wide"			"199"
		"tall"			"199"

		"font"			"xHairTF2Pulse6"
		"labelText"		")"
		"textAlignment"	"center"	
		
		"fgcolor"		"0 0 0 95"
	}
	xHairPortalPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairPortalPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-233"
		"ypos"			"c-300"
		"wide"			"201"
		"tall"			"202"

		"font"			"xHairPortalPulse"
		"labelText"		"Y"
		"fgcolor"		"Garm3nHUDxHair"
		"textAlignment"	"center"
	}
	xHairSmileyPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairSmileyPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-16"
		"ypos"			"r256"
		"wide"			"32"
		"tall"			"32"

		"font"			"xHairSmileyPulse"
		"labelText"		"A"
		"textAlignment"	"center"	
		
		"fgcolor"		"0 0 0 255"
	}
	xHairUhOhPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairUhOhPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-16"
		"ypos"			"r256"
		"wide"			"32"
		"tall"			"32"

		"font"			"xHairUhOhPulse"
		"labelText"		"o"
		"textAlignment"	"center"	
		
		"fgcolor"		"0 0 0 0"
	}
	xHairHappyPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairHappyPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-16"
		"ypos"			"r256"
		"wide"			"32"
		"tall"			"32"

		"font"			"xHairHappyPulse"
		"labelText"		"m"
		"textAlignment"	"center"	
		
		"fgcolor"		"0 0 0 0"
	}
	xHairSmileyBG
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairSmileyBG"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"c-17"
		"ypos"			"r256"
		"wide"			"34"
		"tall"			"34"

		"font"			"xHairSmileyBG"
		"labelText"		"8"
		"textAlignment"	"center"	
		
		"fgcolor"		"255 255 0 255"
	}
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"3"
		"ypos"			"217"
		"zpos"			"4"
		"wide"			"51"
		"tall"			"51"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"1"
		"ypos"			"215"
		"zpos"			"3"
		"wide"			"55" // 55
		"tall"			"55" // 55
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"99"	
		"ypos"			"182" 	
		"zpos"			"2"
		"wide"			"55"	
		"tall"			"55"	
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"
	}
	"PlayerStatusHealthDanger"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthDanger"
		"xpos"			"30"
		"ypos"			"101"	
		"zpos"			"5"
		"wide"			"160"
		"tall"			"80"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"DANGER"
		"textAlignment"	"east"	
		"font"			"HudFontGarm3nSmall"
		"fgcolor"		"255 15 15 0"
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"-11"
		"ypos"			"170"	
		"zpos"			"5"
		"wide"			"200"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"east"	
		"font"			"HudFontGarm3n"
		"font_minmode"			"HudFontGarm3nSmall"
		"fgcolor"		"TanLight"
	}
	"PlayerStatusHealthValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueShadow"
		"xpos"			"-9"
		"ypos"			"172"	
		"xpos_minmode"			"-10"
		"ypos_minmode"			"171"
		"zpos"			"5"
		"wide"			"200"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"east"	
		"font"			"HudFontGarm3n"
		"font_minmode"			"HudFontGarm3nSmall"
		"fgcolor"		"HUDBlueTeamSolid"
	}
	"PlayerStatusHealthValueShadow2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueShadow2"
		"xpos"			"-9"
		"ypos"			"170"	
		"xpos_minmode"			"-10"
		"ypos_minmode"			"170"
		"zpos"			"5"
		"wide"			"200"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"east"	
		"font"			"HudFontGarm3n"
		"font_minmode"			"HudFontGarm3nSmall"
		"fgcolor"		"HUDBlueTeamSolid"
	}
	"PlayerStatusHealthValueShadow3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueShadow3"
		"xpos"			"-9"
		"ypos"			"168"	
		"xpos_minmode"			"-10"
		"ypos_minmode"			"169"
		"zpos"			"5"
		"wide"			"200"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"east"	
		"font"			"HudFontGarm3n"
		"font_minmode"			"HudFontGarm3nSmall"
		"fgcolor"		"HUDBlueTeamSolid"
	}
	"PlayerStatusHealthValueShadow4"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueShadow4"
		"xpos"			"-11"
		"ypos"			"168"
		"xpos_minmode"			"-11"
		"ypos_minmode"			"169"	
		"zpos"			"5"
		"wide"			"200"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"east"	
		"font"			"HudFontGarm3n"
		"font_minmode"			"HudFontGarm3nSmall"
		"fgcolor"		"HUDBlueTeamSolid"
	}
	"PlayerStatusHealthValueShadow5"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueShadow5"
		"xpos"			"-11"
		"ypos"			"172"
		"xpos_minmode"			"-11"
		"ypos_minmode"			"171"	
		"zpos"			"5"
		"wide"			"200"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"east"	
		"font"			"HudFontGarm3n"
		"font_minmode"			"HudFontGarm3nSmall"
		"fgcolor"		"HUDBlueTeamSolid"
	}
	"PlayerStatusHealthValueShadow6"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueShadow6"
		"xpos"			"-13"
		"ypos"			"172"
		"xpos_minmode"			"-12"
		"ypos_minmode"			"171"	
		"zpos"			"5"
		"wide"			"200"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"east"	
		"font"			"HudFontGarm3n"
		"font_minmode"			"HudFontGarm3nSmall"
		"fgcolor"		"HUDBlueTeamSolid"
	}
	"PlayerStatusHealthValueShadow7"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueShadow7"
		"xpos"			"-13"
		"ypos"			"170"
		"xpos_minmode"			"-12"
		"ypos_minmode"			"170"	
		"zpos"			"5"
		"wide"			"200"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"east"	
		"font"			"HudFontGarm3n"
		"font_minmode"			"HudFontGarm3nSmall"
		"fgcolor"		"HUDBlueTeamSolid"
	}
	"PlayerStatusHealthValueShadow8"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueShadow8"
		"xpos"			"-13"
		"ypos"			"168"
		"xpos_minmode"			"-12"
		"ypos_minmode"			"169"	
		"zpos"			"5"
		"wide"			"200"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"east"	
		"font"			"HudFontGarm3n"
		"font_minmode"			"HudFontGarm3nSmall"
		"fgcolor"		"HUDBlueTeamSolid"
	}								
	"PlayerStatusBleedImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusBleedImage"
		"xpos"			"10"
		"ypos"			"118"
		"zpos"			"7"
		"wide"			"32"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/bleed_drop"
		"fgcolor"		"TanDark"
	}		
	"PlayerStatusMilkImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusMilkImage"
		"xpos"			"10"
		"ypos"			"202"
		"zpos"			"7"
		"wide"			"32"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/bleed_drop"
		"fgcolor"		"TanDark"
	}
	"PlayerStatusMarkedForDeathImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusMarkedForDeathImage"
		"xpos"			"10"
		"ypos"			"160"
		"zpos"			"7"
		"wide"			"32"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/marked_for_death"
		"fgcolor"		"TanDark"
	}
	"PlayerStatusMarkedForDeathSilentImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName" "PlayerStatusMarkedForDeathSilentImage"
		"xpos"			"85"
		"xpos_minmode"		"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"../vgui/marked_for_death"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_WheelOfDoom"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_WheelOfDoom"
		"xpos"			"115"
		"ypos"			"75"
		"zpos"			"7"
		"wide"			"32"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../signs/death_wheel_whammy"
		"fgcolor"		"TanDark"
	}
	   "PlayerStatus_MedicUberBulletResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicUberBulletResistImage"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_MedicUberBlastResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicUberBlastResistImage"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_explosion_blue"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_MedicUberFireResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicUberFireResistImage"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_fire_blue"
		"fgcolor"		"TanDark"
	}

	"PlayerStatus_MedicSmallBulletResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicSmallBulletResistImage"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_MedicSmallBlastResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicSmallBlastResistImage"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_explosion_blue"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_MedicSmallFireResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicSmallFireResistImage"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_fire_blue"
		"fgcolor"		"TanDark"
	}
	
